NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Abishek:<PASSWORD>@natours.bfs5akr.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours-test
DATABASE_USERNAME=Abishek
DATABASE_PASSWORD=IBA%40MongoDB_1422

JWT_SECRET_CODE=mysupersafecode-whichcannotbedecoded
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bd5e545e49056c
EMAIL_PASSWORD=42ce0eb36f73ca
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=abishek3622@gmail.com

Link=mongodb+srv://Abishek:IBA%40MongoDB_1422@natours.bfs5akr.mongodb.net/